<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sneaker club Yeeze</title>
    <link rel="stylesheet" href="Air Jordan.css" type="text/css">
</head>
<body>
<div class="nav">
    <img src="网页所需图片/网站标题.jpg" alt="picture1" width="312" height="78">
    <ul class="breadcrumb clearfix">
        <li><a href="http://localhost:63342/创新实践/Air jordan.html">Air jordan </a></li>
        <li><a href="http://localhost:63342/创新实践/Nike.html">Nike </a></li>
        <li><a href="http://localhost:63342/创新实践/Adidas.html">Adidas </a></li>
        <li><a href="http://localhost:63342/创新实践/Yeezy.html">Yeezy </a></li>
        <li><a href="http://localhost:63342/创新实践/More Sneakers.html">More Sneakers </a></li>
        <li><a href="http://localhost:63342/创新实践/Releases.html">New Releases </a></li>
        <li><a href="http://localhost:63342/创新实践/Price Drops.html">Price Drops </a></li>
        <input type="text" name="search" placeholder="搜索..">
    </ul>
</div>
<div class="header">
    <h1 class="date">Yeeze</h1>
    <p class="main">Chicago-native Kanye West broke new ground in 2015 when he delved into the worlds of fashion and sneakers. Having worked with Nike, Louis Vuitton and A Bathing Ape, West linked with adidas to create the Yeezy line. Staples such as the Yeezy 350, Yeezy 500 and Yeezy 700 have become cult favorites, as West continues to push the boundaries of sneaker design.</p>
</div>
</body>
</html>